




<head>
 
    <meta charset="UTF-8">
    <title>Suyash Vardhan Singh | PhD Student at University of South Carolina    </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-left: 0; 
        }
        img{
            float:right;
            margin:20px
            max-width: 200px;

            border: 50%;
        }
        
        h1 {
            color: #007bff;
        }
        
        h2 {
            color: #004085;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
  
</head>

<body>
    <h1>Suyash Vardhan Singh</h1>
    <img src="./IMG-0702.JPG" style="float:right;width: 500px;;height: 500px;" >
    <p>Columbia, SC - 29205 | ss121@email.sc.edu | <a href="https://www.linkedin.com/in/svsingh11/">LinkedIn</a> | +1-714-213-0102</p>
    <img src="./IMG-0702.JPG" style="float:right;width: 500px;;height: 500px;" >
    <h2>Introduction</h2>
        <ul>
            Hi, I am a PhD Student at University of South Carolina . I am interested in Hetereogenous computing and AI hardware accelerators.
        </ul>
    
    <h2>Technical Skills</h2>
    <ul>
        <li>Concepts: Digital Design, SoC Design, STA, Lint, FPGA, HLS.</li>
        <li>Programming Skills: Verilog, System Verilog, C, MATLAB, HSpice.</li>
        <li>Computer Architecture: MIPS Architecture, Cache Organization, RISC-V.</li>
        <li>Tools: Synopsys VCS, Mentor Graphics Model Sim, AMD Xilinx Vivado, AMD Xilinx Vitis, AMD Xilinx Vitis HLS, Synopsys Design Compiler, Synopsys Formality, Mentor Graphics Questa Sim, LTSpice, Synopsys HSpice.</li>
    </ul>

    <h2>Education</h2>
    <ul>
        <li><strong>Doctor of Philosophy (PhD) in Computer Engineering, University of South Carolina </strong>
            <br>January 2022 - Present</li>
        <li><strong>Master of Science in Computer Engineering, California State University, Fullerton, California </strong>
            <br>May 2019</li>
        <li><strong>Bachelor of Technology in Electronics and Communications, IET, Lucknow, India</strong>
            <br>June 2017</li>
        
    </ul>

    <h2>Publications</h2>
    <ul>
        <li>S. Singh, and R. Mahto, "Switchable Single/Dual Edge Registers for Pipeline Architecture", Proceedings of ITNG 2019</li>
    </ul>
</body>

</html>

